\begin{thebibliography}{10}

\bibitem{Katscher:2003:Magn-Reson-Med:12509830}
U~Katscher, P~B{\"o}rnert, C~Leussler, and J~S van~den Brink.
\newblock Transmit {SENSE}.
\newblock {\em Magn Reson Med}, 49(1):144--150, Jan 2003.

\bibitem{zhu2004parallel}
Y~Zhu.
\newblock Parallel excitation with an array of transmit coils.
\newblock {\em Magn Reson Med}, 51(4):775--784, 2004.

\bibitem{malik:mrm:2015}
S~J Malik and J~V Hajnal.
\newblock Phase relaxed localized excitation pulses for inner volume fast spin
  echo imaging.
\newblock {\em Magn Reson Med}, 76:848--861, 2016.

\bibitem{mooiweer:2016}
R~Mooiweer, A~Sbrizzi, A~J~E Raaijmakers, C~A~T Van~den Berg, P~R Luijten, and
  H~Hoogduin.
\newblock Combining a reduced field of excitation with {SENSE}-based parallel
  imaging for maximum imaging efficiency.
\newblock {\em Magn Reson Med}, 78(1):88--96, 2016.

\bibitem{Zhang:2007:Magn-Reson-Med:16526012}
Z~Zhang, C~Y Yip, W~Grissom, D~C Noll, F~E Boada, and V~A Stenger.
\newblock Reduction of transmitter {B1} inhomogeneity with transmit {SENSE}
  slice-select pulses.
\newblock {\em Magn Reson Med}, 57(5):842--847, May 2007.

\bibitem{cloos:kpstd:2012}
M~A Cloos, N~Boulant, M~Luong, G~Ferrand, E~Giacomini, D~Le~Bihan, and
  A~Amadon.
\newblock {$k_T$}-{Points}: {Short} three-dimensional tailored {RF} pulses for
  flip-angle homogenization over an extended volume.
\newblock {\em Magn Reson Med}, 67:72--80, 2011.

\bibitem{deng:2009}
W~Deng, C~Yang, V~Alagappan, L~L Wald, F~E Boada, and V~A Stenger.
\newblock Simultaneous z-shim method for reducing susceptibility artifacts with
  multiple transmitters.
\newblock {\em Magn Reson Med}, 61:255--259, 2009.

\bibitem{Grissom:2006:MRM}
W~A Grissom, C~Y Yip, Z~Zhang, V~A Stenger, J~A Fessler, and D~C Noll.
\newblock Spatial domain method for the design of {RF} pulses in multicoil
  parallel excitation.
\newblock {\em Magn Reson Med}, 56(3):620--9, Sep 2006.

\bibitem{setsompop2008magnitude}
K~Setsompop, LL~Wald, V~Alagappan, BA~Gagoski, and E~Adalsteinsson.
\newblock Magnitude least squares optimization for parallel radio frequency
  excitation design demonstrated at 7 {Tesla} with eight channels.
\newblock {\em Magn Reson Med}, 59(4):908--915, 2008.

\bibitem{brunner2010optimal}
D~O Brunner and K~P Pruessmann.
\newblock Optimal design of multiple-channel {RF} pulses under strict power and
  {SAR} constraints.
\newblock {\em Magn Reson Med}, 63(5):1280--1291, 2010.

\bibitem{hoyos:tmi:2014}
A~Hoyos-Idrobo, P~Weiss, A~Massire, A~Amadon, and N~Boulant.
\newblock On variant strategies to solve the magnitude least squares
  optimization problem in parallel transmission pulse design under strict {SAR}
  and power constraints.
\newblock {\em IEEE Trans Med Imag}, 33(3):739--748, 2014.

\bibitem{fessler2005toeplitz}
J~A Fessler, S~Lee, V~T Olafsson, H~R Shi, and D~C Noll.
\newblock Toeplitz-based iterative image reconstruction for {MRI} with
  correction for magnetic field inhomogeneity.
\newblock {\em IEEE Trans Sig Proc}, 53(9):3393--3402, 2005.

\bibitem{luo2019grappa}
Tianrui Luo, Douglas~C Noll, Jeffrey~A Fessler, and Jon-Fredrik Nielsen.
\newblock A grappa algorithm for arbitrary 2d/3d non-cartesian sampling
  trajectories with rapid calibration.
\newblock {\em Magnetic resonance in medicine}, 82(3):1101--1112, 2019.

\bibitem{cao2016array}
Zhipeng Cao, Xinqiang Yan, and William~A Grissom.
\newblock Array-compressed parallel transmit pulse design.
\newblock {\em Magnetic resonance in medicine}, 76(4):1158--1169, 2016.

\bibitem{malik2012tailored}
Shaihan~J Malik, Shiva Keihaninejad, Alexander Hammers, and Joseph~V Hajnal.
\newblock Tailored excitation in 3d with spiral nonselective (spins) rf pulses.
\newblock {\em Magnetic resonance in medicine}, 67(5):1303--1315, 2012.

\bibitem{lustig2008fast}
Michael Lustig, Seung-Jean Kim, and John~M Pauly.
\newblock A fast method for designing time-optimal gradient waveforms for
  arbitrary k-space trajectories.
\newblock {\em IEEE transactions on medical imaging}, 27(6):866--873, 2008.

\end{thebibliography}
