\begin{thebibliography}{10}

\bibitem{rieseberg2002two}
Susanne Rieseberg, Jens Frahm, and J{\"u}rgen Finsterbusch.
\newblock Two-dimensional spatially-selective rf excitation pulses in
  echo-planar imaging.
\newblock {\em Magnetic Resonance in Medicine: An Official Journal of the
  International Society for Magnetic Resonance in Medicine}, 47(6):1186--1193,
  2002.

\bibitem{saekho2005small}
Suwit Saekho, Fernando~E Boada, Douglas~C Noll, and V~Andrew Stenger.
\newblock Small tip angle three-dimensional tailored radiofrequency slab-select
  pulse for reduced b1 inhomogeneity at 3 t.
\newblock {\em Magnetic Resonance in Medicine: An Official Journal of the
  International Society for Magnetic Resonance in Medicine}, 53(2):479--484,
  2005.

\bibitem{stenger2000three}
V~Andrew Stenger, Fernando~E Boada, and Douglas~C Noll.
\newblock Three-dimensional tailored {RF} pulses for the reduction of
  susceptibility artifacts in {$T_2^*$}-weighted functional {MRI}.
\newblock {\em Magn Reson Med}, 44(4):525--531, 2000.

\bibitem{katscher2003transmit}
Ulrich Katscher, Peter B{\"o}rnert, Christoph Leussler, and Johan~S Van
  Den~Brink.
\newblock Transmit sense.
\newblock {\em Magnetic Resonance in Medicine: An Official Journal of the
  International Society for Magnetic Resonance in Medicine}, 49(1):144--150,
  2003.

\bibitem{zhu2004parallel}
Y~Zhu.
\newblock Parallel excitation with an array of transmit coils.
\newblock {\em Magn Reson Med}, 51(4):775--784, 2004.

\bibitem{Grissom:2006:MRM}
W~A Grissom, C~Y Yip, Z~Zhang, V~A Stenger, J~A Fessler, and D~C Noll.
\newblock Spatial domain method for the design of {RF} pulses in multicoil
  parallel excitation.
\newblock {\em Magn Reson Med}, 56(3):620--9, Sep 2006.

\bibitem{setsompop2008magnitude}
K~Setsompop, LL~Wald, V~Alagappan, BA~Gagoski, and E~Adalsteinsson.
\newblock Magnitude least squares optimization for parallel radio frequency
  excitation design demonstrated at 7 {Tesla} with eight channels.
\newblock {\em Magn Reson Med}, 59(4):908--915, 2008.

\bibitem{luo2019grappa}
Tianrui Luo, Douglas~C Noll, Jeffrey~A Fessler, and Jon-Fredrik Nielsen.
\newblock A grappa algorithm for arbitrary 2d/3d non-cartesian sampling
  trajectories with rapid calibration.
\newblock {\em Magnetic resonance in medicine}, 82(3):1101--1112, 2019.

\bibitem{fessler2005toeplitz}
Jeffrey~A Fessler, Sangwoo Lee, Valur~T Olafsson, Hugo~R Shi, and Douglas~C
  Noll.
\newblock Toeplitz-based iterative image reconstruction for mri with correction
  for magnetic field inhomogeneity.
\newblock {\em IEEE Transactions on Signal Processing}, 53(9):3393--3402, 2005.

\bibitem{cao2016array}
Zhipeng Cao, Xinqiang Yan, and William~A Grissom.
\newblock Array-compressed parallel transmit pulse design.
\newblock {\em Magnetic resonance in medicine}, 76(4):1158--1169, 2016.

\bibitem{malik2012tailored}
Shaihan~J Malik, Shiva Keihaninejad, Alexander Hammers, and Joseph~V Hajnal.
\newblock Tailored excitation in 3d with spiral nonselective (spins) rf pulses.
\newblock {\em Magnetic resonance in medicine}, 67(5):1303--1315, 2012.

\bibitem{lustig2008fast}
Michael Lustig, Seung-Jean Kim, and John~M Pauly.
\newblock A fast method for designing time-optimal gradient waveforms for
  arbitrary k-space trajectories.
\newblock {\em IEEE transactions on medical imaging}, 27(6):866--873, 2008.

\end{thebibliography}
