\relax 
\citation{rieseberg2002two}
\citation{saekho2005small}
\citation{stenger2000three}
\citation{katscher2003transmit,zhu2004parallel}
\citation{Grissom:2006:MRM,setsompop2008magnitude}
\citation{katscher2003transmit}
\citation{setsompop2008magnitude}
\citation{katscher2003transmit}
\citation{katscher2003transmit}
\citation{katscher2003transmit}
\citation{katscher2003transmit}
\newlabel{eq:ScalerForm}{{1}{6}}
\newlabel{eq:MatrixForm}{{2}{6}}
\newlabel{eq:Solution}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of one instance within the palatalization of a 2D k-space domain design problem. The totally design problem is divided into patches of width 4 cycle/FOV, and the 16 yellow points are the target points in this instance. With inclusion width of 4 cycle/FOV, the 46 green excitation trajectory points within the 12 cycle/FOV wide green square (4 cycle/FOV extended outside of the patch) are considered in this instance. The excitation within the 20 cycle/FOV wide red patch is constrained to zero except the point where the delta function is.}}{7}}
\newlabel{fig:Patch}{{1}{7}}
\citation{luo2019grappa}
\citation{luo2019grappa}
\citation{luo2019grappa}
\citation{fessler2005toeplitz}
\citation{cao2016array}
\citation{malik2012tailored}
\citation{lustig2008fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 24-channel loop Tx array. The array has diameter 32 cm and height 28 cm. The 16 cm $times$ 11 cm loops are arranged in 3 rows of 8.}}{11}}
\newlabel{fig:Coil}{{2}{11}}
\citation{Grissom:2006:MRM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Target excitation pattern for the IVS pulses. (b) 10 ms SPIN trajectory used in the designs. (c) Gradient waveforms of the excitation trajectory.}}{12}}
\newlabel{fig:Target}{{3}{12}}
\citation{fessler2005toeplitz}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Studies of different parallelization parameters, where patch width is the square root of the number of $\mathbf  {W}$ columns solved for simultaneously and inclusion width is the assumed range of influence of each excitation k-space location. \textbf  {(a)} Computation time vs. thread numbers. Patch width and inclusion with were kept at 4 cycle/FOV. \textbf  {(b\&c)} Computation time (blue axis) and NRMSE (red axis) vs. patch widths (b) and inclusion widths (c). Thread number were kept at 16 of for both design. Inclusion width was constant at 4 in (b) and patch widths were constant at 4 (solid line) and 8 (dashed line).}}{14}}
\newlabel{fig:ComputationTime}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized excitation patterns (top row) and error maps (bottom row) for k-space domain design (left column) and spatial domain design (right column), with NRMSE and design time indicated.}}{15}}
\newlabel{fig:ErrorMap}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized error maps and NRMSE for \textbf  {(a)} spatial domain design and \textbf  {(c)} k-space domain design with 6 mm iso-resolution, 32$\times $32$\times $24 design grid. Red arrows indicate the Gibbs ringing in low-resolution spatial domain design. \textbf  {(b)} Normalized error map for spatial domain design with 3 mm iso-resolution, 64$\times $64$\times $48 design grid.}}{16}}
\newlabel{fig:GibbsRing}{{6}{16}}
\citation{fessler2005toeplitz}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Normalized error maps and RMSE for spatial domain design (first row) and k-space domain design (second row), with excitation trajectories undersampled by different acceleration factors (third row).}}{18}}
\newlabel{fig:kspace_PTX_Acceleration}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {(a)} Normalized off-resonance map with Gaussian distortion centered above the frontal sinus, mimicking a characteristic susceptibility induced $B_0$ inhomogeneity. \textbf  {(b)} Normalized excitation maps and RMSE for spatial domain design with off-resonance correction (first row), k-space domain design with and without off-resonance correction (second \& third rows).}}{18}}
\newlabel{fig:kspace_PTX_B0}{{8}{18}}
\citation{katscher2003transmit}
\citation{katscher2003transmit}
\citation{luo2019grappa}
\bibstyle{unsrt}
\bibdata{kPtx_paper}
\bibcite{rieseberg2002two}{{1}{}{{}}{{}}}
\bibcite{saekho2005small}{{2}{}{{}}{{}}}
\bibcite{stenger2000three}{{3}{}{{}}{{}}}
\bibcite{katscher2003transmit}{{4}{}{{}}{{}}}
\bibcite{zhu2004parallel}{{5}{}{{}}{{}}}
\bibcite{Grissom:2006:MRM}{{6}{}{{}}{{}}}
\bibcite{setsompop2008magnitude}{{7}{}{{}}{{}}}
\bibcite{luo2019grappa}{{8}{}{{}}{{}}}
\bibcite{fessler2005toeplitz}{{9}{}{{}}{{}}}
\bibcite{cao2016array}{{10}{}{{}}{{}}}
\bibcite{malik2012tailored}{{11}{}{{}}{{}}}
\bibcite{lustig2008fast}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
